# findHouse

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/suhyun/findhouse/: FindHouseApplication.java  ServletInitializer.java
src/main/java/org/suhyun/findhouse/config/: SecurityConfig.java
src/main/java/org/suhyun/findhouse/controller/: AjaxController.java  HouseController.java  MemberController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java  WishController.java
src/main/java/org/suhyun/findhouse/dto/: CostDTO.java  HouseDTO.java  HouseImageDTO.java  MemberDTO.java  OptionDTO.java  PageRequestDTO.java  PageResultDTO.java  PriceDTO.java  ReviewDTO.java  StructureDTO.java  UploadResultDTO.java  WishDTO.java
src/main/java/org/suhyun/findhouse/entity/: BaseEntity.java  Cost.java  House.java  HouseImage.java  Member.java  MemberRole.java  Option.java  Price.java  Review.java  Sample.java  Structure.java  Wish.java
src/main/java/org/suhyun/findhouse/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/org/suhyun/findhouse/repository/: CostRepository.java  HouseImageRepository.java  HouseRepository.java  MemberRepository.java  OptionRepository.java  PriceRepository.java  ReviewRepository.java  SampleRepository.java  StructureRepository.java  WishRepository.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: app.css  custom.css  filepond-plugin-image-preview.css  starrr.css
src/main/resources/static/css/pages/: auth.css
src/main/resources/static/js/filepond/: filepond-plugin-file-validate-size.js  filepond-plugin-image-crop.js  filepond-plugin-image-filter.js  filepond-plugin-image-resize.js
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/house/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: base_page.html  basic.html  index.html  member_base_page.html  member_basic.html
src/main/resources/templates/member/: join.html  join2.html  login.html  modify.html
src/main/resources/templates/sample/: member.html  test.html
src/test/java/org/suhyun/findhouse/: FindHouseApplicationTests.java
(+33 files in other folders)
