spring.security.oauth2.client.registration.google.client-id=569699605291-dtcv9a3btf8ka3btmecjn9rjqunm4crv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email