# Google
spring.security.oauth2.client.registration.google.client-id=569699605291-dtcv9a3btf8ka3btmecjn9rjqunm4crv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
# Naver
spring.security.oauth2.client.registration.naver.client-id=l_YqnTM_1MpPWoAZr15l
spring.security.oauth2.client.registration.naver.client-secret=xUHKnhZGlP
# Naver Spring Security
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver
# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security.username = Naver.response (?? ??? ???? JSON ?? ??)
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# Kakao
spring.security.oauth2.client.registration.kakao.client-id=59a0a3e2a013f385ef65dee560763416
spring.security.oauth2.client.registration.kakao.client-secret=qwGNd5mfz9vWO6kpE1Nj3xvc4tZMy8BX
# Kakao Spring Security
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


